<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      !(function (e, t, a, n, g) {
        ;(e[n] = e[n] || []), e[n].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' })
        var m = t.getElementsByTagName(a)[0],
          r = t.createElement(a)
        ;(r.async = !0),
          (r.src = 'https://www.googletagmanager.com/gtm.js?id=GTM-PX5N28R'),
          m.parentNode.insertBefore(r, m)
      })(window, document, 'script', 'dataLayer')
    </script>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Engineer Carlos Alfonzo Professional Portfolio" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>Carlos Alfonzo - Full Stack Dev</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6PM3CESX86"></script>
    <script>
      function gtag() {
        dataLayer.push(arguments)
      }
      ;(window.dataLayer = window.dataLayer || []),
        gtag('js', new Date()),
        gtag('config', 'G-6PM3CESX86')
    </script>
    <script defer="defer" src="/static/js/main.8f018d9c.js"></script>
    <link href="/static/css/main.9b54b044.css" rel="stylesheet" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
